body {
    font-family: 'News Cycle', sans-serif;
    background-color: gray;
    color: white;
}

.grid {
    display: grid;
    width: 100%;
    height: 50vh;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 40vh 35vh;
}

.card-format {
    display: flex;
    flex-direction: column;
    justify-items: auto;
    align-items: auto;
}

.card-header {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 5vh 5vh;
    padding: 10px;
    

}

.card-titles {
    width: 100%;
    grid-row: 1 / 2 ;
    grid-column: 2 / 3;
    margin-left: 0px;
}

.card-subtitles {
    width: 100%;
    grid-row: 2 / 3 ;
    grid-column: 2 / 3;
}

.icon {
    width: 60%;
    border-radius: 20%;
    margin-right: 20px;
    grid-row: 1 / 3 ;
    grid-column: 1 / 2;
    justify-items: end;
    align-items: center;
    margin-top: 20px;
    
}


.one {
    background-color: #5200cc ;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    

}

.two {
    background-color: #1a1a1a;
    grid-column: 3 / 4;
    grid-row: 1 / 2;

}

.three {
    background-color: #ffffff;
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    color: darkblue;

}

.four {
    background-color: #ffffff;
    grid-column: 1 / 2;
    grid-row: 2 / 2;
    color: darkblue;
}

.five {
    background-color: #0a0a0f;
    grid-column: 2 / 4;
    grid-row: 2 / 2;

}

.text-in-card {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    
    
}

.card-text-highlight {

}